# JavaPersistenceProject

JavaPersistence/: .project  pom.xml
JavaPersistence/src/: hi.cfg.xml
JavaPersistence/src/com/practise/: Cart.java  HiberMain.java  Item.java  Student.java  User.java  UserAttributesModel.java  UserLoginModel.java
JavaPersistence/src/com/practise/hiber/: Customer.java  CustomerAddress.java  MoneyCards.java
JavaPersistence/src/com/practise/test/: Address.java  Employee.java  HiberEmpMany.java  Projects.java
